spring.datasource.url=jdbc:postgresql://localhost:5432/DB_final_dam
spring.datasource.username=postgres
spring.datasource.password=changem0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret-key=mySecretKey1234567890abcdefghijklmnopqrstuvwxzy
jwt.expiration-time=86400000
